# ThinkBridge.eCommerce.Product_API

./: ReadMe_Please_Product_WebAPI.docx  ThinkBridge.eCommerce.Product_API.sln
ThinkBridge.eCommerce.Entity/: LogInterface.cs  Program.cs  Startup.cs  ThinkBridge.eCommerce.Entity.csproj
ThinkBridge.eCommerce.Entity/DAL/: ProductDAL.cs
ThinkBridge.eCommerce.Entity/Models/: DBProductContext.cs  Product.cs
ThinkBridge.eCommerce.Entity/Properties/: launchSettings.json
ThinkBridge.eCommerce.ProductTest/: Product.feature  Product.feature.cs  ProductSteps.cs  ProductTest.cs  ThinkBridge.eCommerce.ProductTest.csproj
ThinkBridge.eCommerce.Product_API/: Program.cs  Startup.cs  ThinkBridge.eCommerce.Product_API.csproj  WeatherForecast.cs  appsettings.json  nlog.config
ThinkBridge.eCommerce.Product_API/Controllers/: ProductController.cs  WeatherForecastController.cs
ThinkBridge.eCommerce.Product_API/Properties/: launchSettings.json
